name: Sync With AZDO

# Controls when the workflow will run
on:
  push:
    branches:
      - main
      - 15-support-azure-devops

  workflow_dispatch:


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  SyncWithAZDO:
    # The type of runner that the job will run on
    name: SyncWithAZDO
    runs-on: [ubuntu-latest]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it

      - name: Checkout
        uses: actions/checkout@v2.4.2
        with:
          repository: ${{ github.repository }}

      - name: Git Add Azure Repo URL
        run: git remote set-url origin https://ni@dev.azure.com/ni/GlobalSupport/_git/lvCICD

      - name: Show Git remote
        run: git remote -v

      - name: push to AZDO
        run:
          MY_PAT=${{ secrets.AZDO_LVCICD_PAT_TOKEN }}
          B64_PAT=$(printf "%s"":$MY_PAT" | base64)
          git -c http.extraHeader="Authorization:Basic ${B64_PAT}" push --set-upstream origin main --force


